{
  "Settings": {
    "AuthSettings": {
      "Realms": [
        {
          "Name": "",
          "Audience": "",
          "Issuer": ""
        }
      ],
      "ClientSecret": "",
      "ClientId": "",
      "Resource": "",
      "AuthServerUrl": ""
    }
  }
}
