{
  "Settings": {
    "AuthSettings": {
      "Realms": [
        {
          "Name": "",
          "Audience": "",
          "Issuer": ""
        }
      ],
      "ClientSecret": "",
      "ClientId": "",
      "Resource": "",
      "AuthServerUrl": "",
      "PolicyName": "TokenManager",
      "Roles": [
        "TokenManager"
      ],
      "Scopes": [
        "tokenmanager-write",
        "tokenmanager-read"
      ]
    }
  }
}
